<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link href="css/Estilo.css" rel="stylesheet" type="text/css" />
    <title>Actividad</title>
</head>
<body>
    <header>
        <nav>
            <a href="Index.html">Home</a>
            <a href="actividad1.html">Actividad I</a>
            <a href="actividad2.html">Actividad II</a>
            <a href="actividad3.html">Actividad III</a>
            <a href="actividad4.html">Actividad IV</a>
        </nav>
    </header>
</body>
</html>